<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
    <title>Pizza App</title>
  </head>
  <body>
    <div class="container">
      <form id="pizzaOrder">
        <div class="form-group" id="firstName">
          <label for="">Enter your first name</label>
          <input type="text" class="form-control" id="firstName">
        </div>
        <div class="form-group" id="lastName">
          <label for="" for="">Enter your last name</label>
          <input type="text" class="form-control" id="lastName">
        </div>
        <div class="form-group" id="pizzaSize">
          <h3>Pick a size</h3>
          <label for="selected-ingredient">
            <input type="checkbox" value="small" name="selected-topping">Small
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="medium" name="selected-topping">Medium
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="large" name="selected-topping">Large
          </label>
        </div>
        <div class="selected-ingredient" id="sauceType">
          <h3>Pick a sauce</h3>
          <label for="selected-ingredient">
            <input type="checkbox" value="marinara" name="selected-topping">Marinara
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="pesto" name="selected-topping">Pesto</label>
          <label for="selected-ingredient">
            <input type="checkbox" value="white" name="selected-topping">White
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="bbq" name="selected-topping">BBQ
          </label>
        </div>
        <div class="selected-ingredient" id="cheese">
          <h3>How much cheese?</h3>
          <label for="selected-ingredient">
            <input type="checkbox" value="light" name="selected-topping">Light amount
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="normal" name="selected-topping">Normal amount
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="cheese" name="selected-topping">Cheese madness!
          </label>
        </div>
        <div class="selected-ingredient" id="meatType">
          <h3>Now for the meat!</h3>
          <label for="selected-ingredient">
            <input type="checkbox" value="pepperoni" name="selected-topping">Pepperoni
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="salami" name="selected-topping">Salami
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="italian-sausage" name="selected-topping">Italian Sausage
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="canadian-bacon" name="selected-topping">Canadian Bacon
          </label>
        </div>
        <div class="selected-ingredient" id="toppings">
          <h3>Finish it off with toppings!</h3>
          <label for="selected-ingredient">
            <input type="checkbox" value="olives" name="selected-topping">Olives
          </label>
          <label for="selected-ingredient">
            <input type="checkbox" value="onions" name="selected-topping">Onions
          </label>
          <label for="selected-ingredient"><input type="checkbox" value="green-peppers" name="selected-topping">Green Peppers</label>
          <label for="selected-ingredient">
            <input type="checkbox" value="mushrooms" name="selected-topping">Mushrooms
          </label>
        </div>
        <h3>Place your order!</h3>
        <button type="submit" name="btn">Order</button>
        <ul id="completeOrder">
          <h2>Your order!</h2>
          <p id="yourOrder"></p>
        </ul>
      </form>
    </div>
  </body>
</html>
